<!doctype html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
<html>
    <head>
    </head>
    <title>Scrumptious Recipes!</title>
    <link rel="stylesheet" href="recipes.css">
    <body>
        <header>
            <nav>
                <a class="header-links" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
        <h1 class="food-name">Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos on a plate!">
        <div>
            4.3 stars
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija Cheese</td>
                </tr>
            </tbody>
        </table>
            <div>
                <h2>Steps</h2>
            </div>
            <ol>
                <li>Blanch the Green Beans</li>
                <li>Grill the Green Beans and the Ears of Corn</li>
                <li>Chop the Green Beans</li>
                <li>Slice the Corn off the cob</li>
                <li>Grill the Tortillas</li>
                <li>Assemble the Tacos with Veggies, Salsa, and Cheese</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
