<!doctype html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
<html>
    <head>
    </head>
    <title>Scrumptious Recipes!</title>
    <link rel="stylesheet" href="recipes.css">
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="food-selection">
            <h3>
                <a href="detail.html"><h3>Vegetarian Tacos</h3></a>

                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos on a plate!">
                <div class="stars">4.3 stars</div>
            </h3>
            <h3>
                <a href="detail.html"><h3>Vegetarian Tacos</h3></a>

                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos on a plate!">
                <div class="stars">4.3 stars</div>
            </h3>
            <h3>
                <a href="detail.html"><h3>Vegetarian Tacos</h3></a>

                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos on a plate!">
                <div class="stars">4.3 stars</div>
            </h3>
            <h3>
                <a href="detail.html"><h3>Vegetarian Tacos</h3></a>

                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos on a plate!">
                <div class="stars">4.3 stars</div>
            </h3>
            <h3>
                <a href="detail.html"><h3>Vegetarian Tacos</h3></a>

                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos on a plate!">
                <div class="stars">4.3 stars</div>
            </h3>
        </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
